# This is a sample .env file for use in local development.
# Duplicate this file as .env here

# Your Private key
DEVNET_PRIVKEY="0x your key here"

# Hosted Aggregator Node (JSON-RPC Endpoint)
L2RPC="https://rinkeby.arbitrum.io/rpc"

# Ethereum RPC i.e., for rinkeby https://rinkeby.infura.io/v3/<your infura key>
L1RPC=""


# Address of the Arbitrum Inbox on the L1 chain
INBOX_ADDR=0x578bade599406a8fe3d24fd7f7211c0911f5b29e
