# This is a sample .env file for use in local development.
# Duplicate this file as .env here

# Your private key
PRIVATE_KEY="0x your key here"

# The main chain's RPC
# (for this specific tutorial, it should be an L3)
CHAIN_RPC="https://sepolia-rollup.arbitrum.io/rpc"

# The parent chain's RPC
# (for this specific tutorial, it should be an L2)
PARENT_CHAIN_RPC="https://sepolia.infura.io/v3/<your infura key>"

# Layer-1's RPC
# (for this specific tutorial, it should be an L1, like Ethereum)
L1_RPC=""
