# This is a sample .env file for use in local development.
# Duplicate this file as .env here

# The main chain's RPC
# (this can be an Arbitrum network, or your Orbit chain)
CHAIN_RPC="https://sepolia-rollup.arbitrum.io/rpc"
